* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.display-section {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  .display-section .card {
    margin-top: 2rem; }
    .display-section .card .bi {
      font-size: 2rem;
      color: #880f0b;
      margin-right: .25rem; }
  .display-section .animated.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  60% {
    opacity: 0; }
  20% {
    opacity: 0; }
  100% {
    opacity: 1; } }
